# e-CommerceApp

./: e-CommerceApp.sln
Data/e-CommerceApp.DataLayer/: e-CommerceApp.DataLayer.csproj
Data/e-CommerceApp.DataLayer/ADC/: AppDbContext.cs
Data/e-CommerceApp.DataLayer/Migrations/: 20250115174729_InitialCreate.Designer.cs  20250115174729_InitialCreate.cs  20250115183832_addedSeedDataForCategoryTable.Designer.cs  20250115183832_addedSeedDataForCategoryTable.cs  AppDbContextModelSnapshot.cs
Models/e-CommerceApp.EntitiyLayer/: e-CommerceApp.EntitiyLayer.csproj
Models/e-CommerceApp.EntitiyLayer/BaseClasses/: BaseEntity.cs
Models/e-CommerceApp.EntitiyLayer/Entities/: Category.cs
Service/e-CommerceApp.BusinessLayer/: e-CommerceApp.BusinessLayer.csproj
WebUI/e-CommerceApp.MVC/: Program.cs  appsettings.json  e-CommerceApp.MVC.csproj
WebUI/e-CommerceApp.MVC/Controllers/: CategoryController.cs  HomeController.cs
WebUI/e-CommerceApp.MVC/Models/: ErrorViewModel.cs
WebUI/e-CommerceApp.MVC/Properties/: launchSettings.json
WebUI/e-CommerceApp.MVC/Views/: _ViewImports.cshtml
WebUI/e-CommerceApp.MVC/Views/Category/: Create.cshtml  Index.cshtml
WebUI/e-CommerceApp.MVC/Views/Home/: Index.cshtml
WebUI/e-CommerceApp.MVC/Views/Shared/: _Layout.cshtml
WebUI/e-CommerceApp.MVC/wwwroot/css/: Theme.css
